[gd_scene format=3 uid="uid://uxsfpgd4b2mn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f60y1"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(113, 113)

[node name="Player" type="CharacterBody2D" unique_id=114239642]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=777051879]
position = Vector2(132, 86)
texture = SubResource("CompressedTexture2D_f60y1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=850278894]
position = Vector2(133.5, 84.5)
shape = SubResource("RectangleShape2D_v0iea")

[node name="Camera2D" type="Camera2D" parent="." unique_id=369160398]
position_smoothing_enabled = true
